{
    "NAME":"CommunityPartsTitles",
    "URL":"https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/GameData/002_CommunityPartsTitles/CommunityPartsTitles.version",
    "DOWNLOAD":"https://github.com/yalov/CommunityPartsTitles/releases",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 4,
        "PATCH": 3,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 9
    }
}