// id: StockishProjectOrion 1.8.2
// path: Orion/
// 2021-07-01

Localization
{
	en-us
	{
		// Crew
		#LOC_SPO_Conn_Name = Mk1-18 Orion Command Capsule  // Orion Command Capsule
		
		// Tanks
		#LOC_SPO_smallMag_Name = Orion Magazine-B (Small)    // Small Orion Magazine
		#LOC_SPO_medMag_Name   = Orion Magazine-C (Medium)   // Medium Orion Magazine
		#LOC_SPO_largeMag_Name = Orion Magazine-D (Large)    // Large Orion Magazine

		#LOC_SPO_largeLFO_Name = FS-191 Fuel Tank            // FS-191 Fuel Tank
		#LOC_SPO_medLFO_Name   = FS-095 Fuel Tank            // FS-95 Fuel Tank
		#LOC_SPO_shortLFO_Name = FS-047 Fuel Tank            // FS-47 Fuel Tank	

		#LOC_SPO_shortRCS_Name = LF-R18-468 RCS Fuel Tank (Orion)  // FS-R46 RCS Fuel Tank
		#LOC_SPO_medRCS_Name   = LF-R18-936 RCS Fuel Tank (Orion)  // FS-R93 RCS Fuel Tank
		
		#LOC_SPO_medOre_Name      = UR-1 Radial Ore Container                  // Medium Radial Ore Tank
		#LOC_SPO_medMetalOre_Name = UR-2 Radial Metallic Ore Container         // Medium Metallic Ore Ore Tank
		#LOC_SPO_medMetal_Name    = UR-3 Radial Metals Container               // Medium Radial Metals Container
		#LOC_SPO_medUranite_Name  = UR-4 Radial Uranitite Container            // Medium Radial Uranitite Tank
		#LOC_SPO_medU238_Name     = UR-5 Radial Enriched Uranium Container     // Medium Radial Enriched Uranium Container
		
		// Engines
		#LOC_SPO_5mOrion_name = ZAA-64 "Orion" Nuclear Pulse Propulsion Engine    // AA-64 "Orion" Nuclear Pulse Propulsion Engine
		#LOC_SPO_medusa_name  = ZAA-x72 "Medusa" Nuclear Pulse Propulsion Engine  // AA-x72 "Medusa" Nuclear Pulse Propulsion Engine
		
		// Structural
		#LOC_SPO_Adapter125Truss_Name = Adapter 12-SP1 Spine (Orion)  // 1.25m Orion Spine Adapter
		#LOC_SPO_Adapter25Truss_Name  = Adapter 25-SP1 Spine (Orion)  // 2.5m Orion Spine Adapter
		#LOC_SPO_Adapter375Truss_name = Adapter 37-SP2 Spine (Orion)  // 3.75m Orion Spine Adapter
		#LOC_SPO_Adapter5Truss_name   = Adapter 50-SP2 Spine (Orion)  // 5m Orion Spine Adapter
		
		#LOC_SPO_Adapter125_Name      = Adapter 12-18 Short (Orion)   // 1.875m to 1.25m Adapter
		#LOC_SPO_Adapter125Tall_Name  = Adapter 12-18 Tall (Orion)    // Tall 1.875m to 1.25m Adapter
		#LOC_SPO_Adapter25_Name       = Adapter 18-25 Short (Orion)   // 1.875m to 2.5m Adapter
		#LOC_SPO_Adapter25Tall_Name   = Adapter 18-25 Tall (Orion)    // Tall 1.875m to 2.5m Adapter
		#LOC_SPO_Adapter375_name      = Adapter 18-37 Short (Orion)   // 1.875m to 3.75m Adapter
		#LOC_SPO_Adapter375Tall_name  = Adapter 18-37 Tall (Orion)    // Tall 1.875m to 3.75m Adapter
		#LOC_SPO_Adapter5_name        = Adapter 18-50 Short (Orion)   // 1.875m to 5m Adapter
		
		// ~5m
		#LOC_SPO_SpineS_Name = Spinal Orion Truss B (Short)     // Short Orion Spinal Truss
		#LOC_SPO_SpineL_Name = Spinal Orion Truss D (Long)      // Long Orion Spinal Truss
		
		// Cargo
		#LOC_SPO_CargoBayS_Name = S4 Cargo Bay CRG-390 (Orion)  // S4 Cargo Bay CRG-390
		#LOC_SPO_CargoBayL_Name = S4 Cargo Bay CRG-780 (Orion)  // S4 Cargo Bay CRG-780
		
		#LOC_SPO_RadCargoBayL_Name = S4 Radial Truss Cargo Bay CRG-10 (Orion)
		#LOC_SPO_RadCargoBayS_Name = S4 Radial Truss Cargo Bay CRG-20 (Orion)
		
		// Other
		#LOC_SPO_Lab_Name              = Mobile Processing Lab MPL-DM-1.5    // Mobile Processing Lab MPL-Md-1.5
		
		#LOC_SPO_UraniumProcessor_name = CO-1 Uranium Enrichment Centerfuge  // Uranium Enrichment Centerfuge
		#LOC_SPO_Smelter_name          = CO-2H-07 Zero-Gravity Smelter       // 2H-07 Zero-Gravity Smelter

		#LOC_SPO_SpineHab_S_Name       = PLD-CH-2 "Kerbal Can" Crew Storage Container  // CH-2 "Kerbal Can" Crew Storage Container
		#LOC_SPO_Hab_Name              = PXL-CH-8 "Space House" Crew Quarters          // CH-8 "Space House" Crew Quarters
		#LOC_SPO_BigHab_Name           = PXL-CH-12 "Star Hotel" Crew Quarters          // CH-12 "Star Hotel" Crew Quarters
	}
}
