// InternalRCS 1.2
// 2021-03-01


Localization
{
	en-us
	{
		// Manufacturer

		#LOC_nesdIntRCS_manufacturer_DTE = Duct Tape 'Internal RCS' Engineering   // Duct Tape Engineering

		#LOC_nesdIntRCS_title_sep  = SRB 'SEPR' Internal Solid Fuel Booster       // SE-PR Solid Fuel Booster
		#LOC_nesdIntRCS_title_dec  = TT-06 'SEPR' Small decoupler                 // SE-PR Small decoupler

		// #LOC_nesdIntRCS_title_LFENG1  = EVR-WR LF1 - Liquid Fuel Engine         // EVR-WR LF1 - Liquid Fuel Engine
		// #LOC_nesdIntRCS_title_LFENG2  = EVR-WR LF2 - Liquid Fuel Engine         // EVR-WR LF2 - Liquid Fuel Engine
		// #LOC_nesdIntRCS_title_LFENG3  = EVR-WR LF3 - Liquid Fuel Engine         // EVR-WR LF3 - Liquid Fuel Engine
		// #LOC_nesdIntRCS_title_LFENG4  = EVR-WR LF4 - Liquid Fuel Engine         // EVR-WR LF4 - Liquid Fuel Engine
		// #LOC_nesdIntRCS_title_LFENG5  = EVR-WR LF5 - Liquid Fuel Engine         // EVR-WR LF5 - Liquid Fuel Engine

		// #LOC_nesdIntRCS_title_MPENG1  = EVR-WR MP1 - Monopropellant Engine      // EVR-WR MP1 - Monopropellant Engine
		// #LOC_nesdIntRCS_title_MPENG2  = EVR-WR MP2 - Monopropellant Engine      // EVR-WR MP2 - Monopropellant Engine
		// #LOC_nesdIntRCS_title_MPENG3  = EVR-WR MP3 - Monopropellant Engine      // EVR-WR MP3 - Monopropellant Engine
		// #LOC_nesdIntRCS_title_MPENG4  = EVR-WR MP4 - Monopropellant Engine      // EVR-WR MP4 - Monopropellant Engine
		// #LOC_nesdIntRCS_title_MPENG5  = EVR-WR MP5 - Monopropellant Engine      // EVR-WR MP5 - Monopropellant Engine

		// #LOC_nesdIntRCS_title_LFRCS1  = EVR-WR LF1 - Liquid Fuel RCS            // EVR-WR LF1 - Liquid Fuel RCS
		// #LOC_nesdIntRCS_title_LFRCS2  = EVR-WR LF2 - Liquid Fuel RCS            // EVR-WR LF2 - Liquid Fuel RCS
		// #LOC_nesdIntRCS_title_LFRCS3  = EVR-WR LF3 - Liquid Fuel RCS            // EVR-WR LF3 - Liquid Fuel RCS
		// #LOC_nesdIntRCS_title_LFRCS4  = EVR-WR LF4 - Liquid Fuel RCS            // EVR-WR LF4 - Liquid Fuel RCS
		// #LOC_nesdIntRCS_title_LFRCS5  = EVR-WR LF5 - Liquid Fuel RCS            // EVR-WR LF5 - Liquid Fuel RCS

		#LOC_nesdIntRCS_title_GM1  = EVR-WR MP "G-Mini" - Monopropellant RCS       // G-Mini RCS

		// #LOC_nesdIntRCS_title_MPRCS1  = EVR-WR MP1 - Monopropellant RCS         // EVR-WR MP1 - Monopropellant RCS
		// #LOC_nesdIntRCS_title_MPRCS2  = EVR-WR MP2 - Monopropellant RCS         // EVR-WR MP2 - Monopropellant RCS
		// #LOC_nesdIntRCS_title_MPRCS3  = EVR-WR MP3 - Monopropellant RCS         // EVR-WR MP3 - Monopropellant RCS
		// #LOC_nesdIntRCS_title_MPRCS4  = EVR-WR MP4 - Monopropellant RCS         // EVR-WR MP4 - Monopropellant RCS
		// #LOC_nesdIntRCS_title_MPRCS5  = EVR-WR MP5 - Monopropellant RCS         // EVR-WR MP5 - Monopropellant RCS

		#LOC_nesdIntRCS_title_OTleft   = EVR-WR MPO-15 OmniThrust Single (Left)                   // OmniThrust single module (Left)
		#LOC_nesdIntRCS_title_OTright  = EVR-WR MPO-15 OmniThrust Single (Right)                  // OmniThrust single module (Right)
		#LOC_nesdIntRCS_title_OT06     = EVR-WR MPOA-06-03 OmniThrust Assembly (0.625m, small)    // OmniThrust Assembly 0.625 (small)
		#LOC_nesdIntRCS_title_OT12m    = EVR-WR MPOA-12-03 OmniThrust Assembly (1.25m, small)     // OmniThrust Assembly 1.25 (small)
		#LOC_nesdIntRCS_title_OT12     = EVR-WR MPOA-12-15 OmniThrust Assembly (1.25m)            // OmniThrust Assembly 1.25
		#LOC_nesdIntRCS_title_OT18     = EVR-WR MPOA-18-15 OmniThrust Assembly (1.875m)           // OmniThrust Assembly 1.875
		#LOC_nesdIntRCS_title_OT25     = EVR-WR MPOA-25-15 OmniThrust Assembly (2.5m)             // OmniThrust Assembly 2.5
		#LOC_nesdIntRCS_title_OT37     = EVR-WR MPOA-37-15 OmniThrust Assembly (3.75m)            // OmniThrust Assembly 3.75
		#LOC_nesdIntRCS_title_OT50     = EVR-WR MPOA-50-15 OmniThrust Assembly (5.0m)             // OmniThrust Assembly 5.0
	}
}