// id: RecycledPartsAtomicAge 0.2.0.2
// path: SpaceTuxIndustries/RecycledParts/AtomicAge
// 2021-03-01


Localization
{
	en-us
	{
		#LOC.aa_NuclearJetEngine_title       = JZ-N105 "Torch" Skalou-v5 Atomic Turbojet     // LV-Tx "Torch" Skalou-v5 Atomic Turbojet
		#LOC.aa_nuclearEngineKANDL_title     = LV-N01 "KANDL" SKALOU.v2 Radioisotope Rocket  // LV-RTG
		#LOC.aa_nuclearEngineLANTR_title     = LV-N07 "LANTRN" Atomic Engine                 // LV-Nx "LANTRN" Atomic Engine
		#LOC.aa_nuclearEngineLightbulb_title = LV-N72 "Lightbulb" CCGC Atomic Engine         // CCGC-7.2 "Lightbulb" Atomic Engine

		#LOC.aa_radiatorRadialSmall_title  = XF-12-100 Wrap-Around Radiator  // Wrap-Around Radiator (1.25m)
		#LOC.aa_radiatorRadialMedium_title = XF-25-200 Wrap-Around Radiator  // Wrap-Around Radiator (2.5m) 
		#LOC.aa_radiatorRadialLarge_title  = XF-37-500 Wrap-Around Radiator  // Wrap-Around Radiator (3.75m)
	}
}