// NecroBones / Lithobrake Exploration Technologies

Localization
{
	en-us
	{
        #LETech-LETchuteR1-titl = Nc-13R 1x24 Radial Parachute (LET)  // LET-RP-1X24 Radial Parachute
        #LETech-LETchute1m-titl = Nk-12 1x24 Parachute (LET)          // LET-SP-1X24 Parachute
        #LETech-LETchute2m-titl = Nk-25 3x24 Parachute (LET)          // LET-SP-3X24 Parachute
    }
}
