// ExtraPlanetaryLaunchpads 6.99.0.0
// 2022-01-27

@PART[ELConstructionDrone_v2]:NEEDS[ExtraplanetaryLaunchpads]		{ @title = #EL_ELConstructionDrone_title }

Localization
{
	en-us
	{
		#EL_HexCanMetalSmall_title       = MC HexCan Metal (0.75m)                  // HexCan-Metal-Small
		#EL_HexCanMetal_title            = MC HexCan Metal (1.5m)                   // HexCan-Metal
		#EL_HexCanMetalLarge_title       = MC HexCan Metal (3m)                     // HexCan-Metal-Large
		#EL_HexCanMetalHuge_title        = MC HexCan Metal (6m)                     // HexCan-Metal-Huge
		#EL_HexCanOreSmall_title         = MC HexCan MetalOre (0.75m)               // HexCan-MetalOre-Small
		#EL_HexCanOre_title              = MC HexCan MetalOre (1.5m)                // HexCan-MetalOre
		#EL_HexCanOreLarge_title         = MC HexCan MetalOre (3m)                  // HexCan-MetalOre-Large
		#EL_HexCanOreHuge_title          = MC HexCan MetalOre (6m)                  // HexCan-MetalOre-Huge
		#EL_HexCanRocketPartsSmall_title = MC HexCan RocketParts (0.75m)            // HexCan-RocketParts-Small
		#EL_HexCanRocketParts_title      = MC HexCan RocketParts  (1.5m)            // HexCan-RocketPart
		#EL_HexCanRocketPartsLarge_title = MC HexCan RocketParts (3m)               // HexCan-RocketParts-Large
		#EL_HexCanRocketPartsHuge_title  = MC HexCan RocketParts (6m)               // HexCan-RocketParts-Huge
		#EL_RocketpartsSmall7x_title     = MC HexCan-Stack 7x Rocketparts (0.625m)  // 7x Small Rocketparts Hexcans
		#EL_Rocketparts7x_title          = MC HexCan-Stack 7x Rocketparts (1.25m)   // 7x Rocketparts Hexcans
		#EL_RocketpartsLarge7x_title     = MC HexCan-Stack 7x Rocketparts (2.5m)    // 7x Large Rocketparts Hexcans
		#EL_RocketpartsHuge7x_title      = MC HexCan-Stack 7x Rocketparts (3.75m)   // 7x Huge Rocketparts Hexcans
		
		#EL_ELTankSmlMTL_title           = MM-06-500 Metal Container                // MSV-500 Metal Container		
		#EL_ELTankMedMTL_title           = MM-12-1000 Metal Container               // MSV-1000 Metal Container		
		#EL_ELTankLargeMTL_title         = MM-25-2000 Metal Container               // MSV-2000 Metal Container
		#EL_ELTankXLargeMTL_title        = MM-37-4000 Metal Container               // MSV-4000 Metal Container		
		
		#EL_ELTankSmlORE_title           = MMO-06-500 MetalOre Container             // MSV-500 MetalOre Container
		#EL_ELTankMedORE_title           = MMO-12-1000 MetalOre Container            // MSV-1000 MetalOre Container
		#EL_ELTankLargeORE_title         = MMO-25-2000 MetalOre Container            // MSV-2000 MetalOre Container		
		#EL_ELTankXLargeORE_title        = MMO-37-4000 MetalOre Container            // MSV-4000 Metal Ore Container

		#EL_ELTankSmlRP_title            = MRP-06-500 Rocketparts Container          // MSV-500 Rocketparts Container
		#EL_ELTankMedRP_title            = MRP-12-1000 Rocketparts Container         // MSV-1000 Rocketparts Container
		#EL_ELTankLargeRP_title          = MRP-25-2000 Rocketparts Container         // MSV-2000 Rocketparts Container
		#EL_ELTankXLargeRP_title         = MRP-37-4000 Rocketparts Container         // MSV-4000 Rocketparts Container		
		
		#EL_ELTankSmlSCRAP_title         = MSM-06-500 Scrap Metal Container          // MSV-500 Scrap Metal Container
		#EL_ELTankMedSCRAP_title         = MSM-12-1000 Scrap Metal Container         // MSV-1000 Scrap Metal Container
		#EL_ELTankLargeSCRAP_title       = MSM-25-2000 Scrap Metal Container         // MSV-2000 Scrap Metal Container
		#EL_ELTankXLargeSCRAP_title      = MSM-37-4000 Scrap Metal Container         // MSV-4000 Scrap Metal Container
		
		#EL_ELFurnace_title              = H.E.A.T Mobile Furnace                 // H.E.A.T Mobile Furnace
		
		#EL_Auger_title                  = KS-A-66 Auger                          // KS-A-66 Auger
		#EL_SmallAuger_title             = KS-A-33 Small Auger                    // KS-A-33 Small Auger
		#EL_TinyAuger_title              = KS-A-08 Tiny Auger                     // KS-A-08 Tiny Auger

		#EL_ELConstructionDrone_title    = KS-WS-01-0 Construction Drone          // Construction Drone
		#EL_ELWorkshop_title             = KS-WS-10-5 Construction Workshop	      // KS-WS-10-5 Construction Workshop

		#EL_ELLandingPad_title           = KS-LP Landing Pad                      // KS-LP Landing Pad
		#EL_Smelter_title                = KS-S-10 Smelter                        // KS-S-10 Smelter
		#EL_SmallSmelter_title           = KS-S-05 Smelter                        // KS-S-05 Smelter
		#EL_TinySmelter_title            = KS-S-01 Smelter                        // KS-S-01 Smelter
		#EL_ELSurveyStake_title          = KS-BBQ Survey Stake                    // KS-BBQ Survey Stake		
		#EL_ELMallet_title               = KS Mallet                              // KS Mallet		
		#EL_ELOrbitalDock_title          = KS-OCD Orbital Construction Dock       // KS-OCD Orbital Construction Dock
		
		#EL_ELLaunchpad_title            = Launch Pad                             // Launch Pad
		
		#EL_Magnetometer_title           = BG-MGN Magnetometer                    // BG-MGN Magnetometer
		#EL_OMD_title                    = BG-OMD2 Orbital Mass Detector          // BG-OMD2 Orbital Mass Detector

		#EL_ELRecycleBin_title           = KCC Recycling Bin                      // KCC Recycling Bin
		#EL_ELRecycleBin_Large_title     = KCC Recycling Bin, Large               // KCC Recycling Bin, Large
		
		#EL_RocketBuilder_title          = Kerbal Rocket Workbench                // Kerbal Rocket Workbench
		#EL_ELRunway_title               = Runway                                 // Runway

	}
}