// KerbalPlanetaryBaseSystems 1.6.12
// 2021-03-01


Localization
{
	en-us
	{

		 #LOC_KPBS.hal.title = K&K Planetary Control "HAL" (Automated)		// K&K Planetary Automated Control "HAL"
		 #LOC_KPBS.mal.title = K&K Planetary Control "MAL" (Landing)		// K&K Planetary Landing Control "MAL"
		// #LOC_KPBS.command.title = K&K Planetary Command Module
		// #LOC_KPBS.cupola.title = K&K Planetary Cupola
		// #LOC_KPBS.centralhub.title = K&K Planetary Central Hub

		// #LOC_KPBS.service.title = K&K Planetary Service Bay
		#LOC_KPBS.fueltank.title =      K&K Storage X720 Fuel Tank               // K&K X720 Fuel Tank
		#LOC_KPBS.fueltanksmall.title = K&K Storage X360 Fuel Tank (Small)       // K&K X360 Small Fuel Tank
		// #LOC_KPBS.drill.title = K&K Inline Drill
		// #LOC_KPBS.isru.title = K&K Planetary ISRU
		// #LOC_KPBS.lab.title = K&K Planetary Laboratory
		#LOC_KPBS.adapterMK2.title = K&K Mk2 Adapter
		#LOC_KPBS.adaptersize1.title = K&K Mk1 Adapter   // K&K Small Size Adapter

		#LOC_KPBS.bicoupler.title = K&K Base Adapter (Bi-Coupler)  // K&K Base Bi-Coupler
		// #LOC_KPBS.separator.title = K&K Base Separator
		#LOC_KPBS.tricpoupler.title = K&K Base Adapter (Tri-Coupler)        // K&K Base Tri-Coupler
		// #LOC_KPBS.heatshield.title = K&K Base Heat Shield

		// #LOC_KPBS.twoendcorridorleg.title = K&K Two-End Corridor with landingleg mount
		// #LOC_KPBS.fourendcorridor.title = K&K 4-ended modular Corridor
		// #LOC_KPBS.sixendcorridor.title = K&K 6-ended modular Corridor
		// #LOC_KPBS.corridorairlock.title = K&K Corridor Airlock
		// #LOC_KPBS.corridorend.title = K&K Corridor ending
		// #LOC_KPBS.crosssection.title = K&K Cross-Way
		// #LOC_KPBS.corridordock.title = K&K Corridor Docking-Port
		// #LOC_KPBS.basedock.title = K&K Docking-Port
		// #LOC_KPBS.landingengine.title = K&K LV25 "Meerkat" Landing Assist
		// #LOC_KPBS.landingengine.description = This module for assisted landing is a successor of the K&K Planetary Adapter. It was developed together with Rockomax who managed to fit two supercharged 48-7S "Spark" engines into the structure. Engineers were able to double the performance of the engines be replacing the turbopump with the one they "borrowed" from the LT-T30. They say that the chances for a critical overheating just slightly increased.

		// #LOC_KPBS.structural.title = K&K Planetary Adapter
		// #LOC_KPBS.airlockend.title = K&K Airlock
		// #LOC_KPBS.airlockmid.title = K&K Airlock Mid-Section
		// #LOC_KPBS.garageadapter.title = K&K Garage Adapter
		// #LOC_KPBS.garagecover.title = K&K Garage Cover
		// #LOC_KPBS.garagedecoupler.title = K&K Garage Decoupler
		// #LOC_KPBS.garagefront.title = K&K Garage Front
		// #LOC_KPBS.garageside.title = K&K Garage with Side-Door
		// #LOC_KPBS.garagestruct.title = K&K Garage Structure
		// #LOC_KPBS.garagesize3.title = K&K Garage MK3 and 3.75m Adapter
		// #LOC_KPBS.greenhouse.title = K&K Planetary Greenhouse
		// #LOC_KPBS.habitatmk1.title = K&K Planetary Habitat MK1
		// #LOC_KPBS.habitatmk2.title = K&K Planetary Habitat MK2
		// #LOC_KPBS.landinggear.title = K&K Attachable Landing Gear
		// #LOC_KPBS.bigfoot.title = K&K "Bigfoot" Low Profile Landing-Leg
		// #LOC_KPBS.littlefoot.title = K&K "Little Bigfoot" Underside Landing-Leg
		// #LOC_KPBS.reactor.title = K&K Nuclear Reactor
		// #LOC_KPBS.nuclearfuel.title = K&K Nuclear Fuel Storage
		// #LOC_KPBS.centrifuge.title = K&K Centrifuge
		// #LOC_KPBS.flatbed.title = K&K Flatbed
		//--------------------------------
		//------Container System----------
		//--------------------------------


		#LOC_KPBS.storageend.title        = K&K Modular Storage End
		#LOC_KPBS.storagebig.title        = K&K Modular 6X Storage
		#LOC_KPBS.storagemedium.title     = K&K Modular 4X Storage
		#LOC_KPBS.storagesmall.title      = K&K Modular 2X Storage
		#LOC_KPBS.storagesize2big.title   = K&K Modular Inline 8X Storage
		#LOC_KPBS.storagesize2small.title = K&K Modular Inline 4X Storage

		#LOC_KPBS.containerbattery.title        = K&K Container: Z-3K Battery
		#LOC_KPBS.containerfuelcell.title       = K&K Container: Fuelcell
		#LOC_KPBS.containerliquidfuel.title     = K&K Container: Liquid Fuel
		#LOC_KPBS.containerore.title            = K&K Container: Ore (big)
		#LOC_KPBS.containeroresmall.title       = K&K Container: Ore
		#LOC_KPBS.containerRCS.title            = K&K Container: RCS-Fuel
		#LOC_KPBS.containerrocktfuelbig.title   = K&K Container: T400 Fuel
		#LOC_KPBS.containerrocktfuelsmall.title = K&K Container: T200 Fuel

		#LOC_KPBS.containerscience.title        = K&K Container: Science
		#LOC_KPBS.containerxenon.title          = K&K Container: Xenon

		//--------------------------------
		//---------Mod Support------------
		//--------------------------------


		#LOC_KPBS.cry5000.title = K&K CRY-5000 Planetary DeepFreezer   // CRY-5000 Planetary DeepFreezer
		#LOC_KPBS.clykerolcontainer.title = K&K Container: Glykerol    // X200 Glykerol Container

		#LOC_KPBS.waterdrill.title         = K&K Inline Water Drill
		#LOC_KPBS.metaldrill.title         = K&K Metal Ore Drill                // K&K Metal Ore Drill
		#LOC_KPBS.dirtdrill.title          = K&K Dirt Drill                     // K&K Dirt Drill
		#LOC_KPBS.metalstorage.title       = K&K Storage: Metal                 // K&K  X1000 Metal  Storage
		#LOC_KPBS.metalorestorage.title    = K&K Storage: MetalOre              // K&K X1000 MetalOre Storage
		#LOC_KPBS.rocketpartsstorage.title = K&K Storage: Rocket Part           // K&K X1000 Rocket Part Storage

		#LOC_KPBS.launchpad.title    = K&K Launchpad
		#LOC_KPBS.partrecycler.title = K&K Recycler
		#LOC_KPBS.smelter.title      = K&K Smelter
		#LOC_KPBS.workshop.title     = K&K Workshop

		#LOC_KPBS.scrapmetal.title          = K&K Storage: Scrap Metal                    // K&K Scrap Metal Storage
		#LOC_KPBS.materialkits.title        = K&K Storage: Material Kits                  // K&K Material Kits Storage
		#LOC_KPBS.kisstorage.title          = K&K Container: KIS                          // K&K Container for Parts [KIS]
		#LOC_KPBS.kisstoragebig.title       = K&K Container: KIS (big)                    // K&K Container for big Parts [KIS]
		#LOC_KPBS.kisbasestorage.title      = K&K Storage: KIS (big)                      // K&K Storage [KIS]
		#LOC_KPBS.kisbasestoragesmall.title = K&K Storage: KIS                            // K&K Storage (small) [KIS]

		#LOC_KPBS.algaefarm.title = K&K Algae Farm

		#LOC_KPBS.airfilter.title                = K&K Container: Airfilter                      //

		#LOC_KPBS.carbonextractorcontainer.title = K&K Container: Carbon Extractor               // K&K Carbon Extractor Container
		#LOC_KPBS.co2containerbig.title          = K&K Container: Carbon Dioxide (big)           // K&K Carbon Dioxide Container (big)
		#LOC_KPBS.co2containersmall.title        = K&K Container: Carbon Dioxide                 // K&K Carbon Dioxide Container (small)
		#LOC_KPBS.eclsscontainerbig.title        = K&K Container: Life-Support (big)             // K&K Life-Support Container (big)
		#LOC_KPBS.eclsscontainersmall.title      = K&K Container: Life-Support                   // K&K Life-Support Container (small)
		#LOC_KPBS.elektroncontainer.title        = K&K Container: Elektron                       // K&K Elektron Container
		#LOC_KPBS.fertilizercontainer.title      = K&K Container: Fertilizer (big)               // K&K Fertilizer Container (big)
		#LOC_KPBS.fertilizercontainersmall.title = K&K Container: Fertilizer                     // K&K Fertilizer Container (small)
		#LOC_KPBS.foodcontainerbig.title         = K&K Container: Food (big)                     // K&K Food Container (big)
		#LOC_KPBS.foodcontainersmall.title       = K&K Container: Food                           // K&K Food Container (small)
		#LOC_KPBS.greenhousecontainer.title      = K&K Container: Greenhouse                     // K&K Greenhouse Container


		#LOC_KPBS.hydrogencontainer.title       = K&K Container: Hydrogen                // K&K Container Hydrogen
		#LOC_KPBS.IFILSbig.title                = K&K Container: Life Support (big)      // K&K Container Life Support (big)
		#LOC_KPBS.IFILSsmall.title              = K&K Container: Life Support            // K&K Container Life Support (small)
		#LOC_KPBS.ioncrossbig.title             = K&K Container: Life Support (big)      // K&K Container Life Support (big)
		#LOC_KPBS.ioncrosssmall.title           = K&K Container: Life Support            // K&K Container Life Support (small)
		#LOC_KPBS.kerbalismcontainerbig.title   = K&K Container: Life Support (big)      // K&K Container Life Support (big)
		#LOC_KPBS.kerbalismcontainersmall.title = K&K Container: Life Support            // K&K Container Life Support (small)
		#LOC_KPBS.mulchcontainerbig.title       = K&K Container: Mulch (big)             // K&K Container Mulch (big)
		#LOC_KPBS.mulchcontainersmall.title     = K&K Container: Mulch                   // K&K Container Mulch (small)
		#LOC_KPBS.nitrogencontainer.title       = K&K Container: Nitrogen                // K&K Container Nitrogen
		#LOC_KPBS.nomscontainerbig.title        = K&K Container: Supplies (big)          // K&K Container Supplies (big)
		#LOC_KPBS.nomscontainersmall.title      = K&K Container: Supplies                // K&K Container Supplies (small)
		#LOC_KPBS.oxygencontainerbig.title      = K&K Container: Oxygen (big)            // K&K Container Oxygen (big)
		#LOC_KPBS.oxygencontainersmall.title    = K&K Container: Oxygen                  // K&K Container Oxygen (small)
		#LOC_KPBS.sabatiercontainer.title       = K&K Container: Sabatier Reactor        // K&K Container Sabatier Reactor

		#LOC_KPBS.snackscontainerbig.title              = K&K Container: Snacks (big)
		#LOC_KPBS.snackscontainersmall.title            = K&K Container: Snacks
		#LOC_KPBS.taclscontainerbig.title               = K&K Container: Life Support (big)
		#LOC_KPBS.taclscontainersmall.title             = K&K Container: Life Support
		#LOC_KPBS.taclswasteproductcontainerbig.title   = K&K Container: Waste-Products (big)
		#LOC_KPBS.taclswasteproductcontainersmall.title = K&K Container: Waste-Products
		#LOC_KPBS.usilscontainerbig.title               = K&K Container: Life-Support (big)
		#LOC_KPBS.usilscontainersmall.title             = K&K Container: Life-Support
		#LOC_KPBS.usilsrecyclercontainer.title          = K&K Container: Recycling
		#LOC_KPBS.wastecontainerbig.title               = K&K Container: Waste (big)
		#LOC_KPBS.wastecontainersmall.title             = K&K Container: Waste
		#LOC_KPBS.wastewatercontainerbig.title          = K&K Container: Waste-Water (big)
		#LOC_KPBS.wastewatercontainersmall.title        = K&K Container: Waste-Water
		#LOC_KPBS.watercontainerbig.title               = K&K Container: Water (big)
		#LOC_KPBS.watercontainersmall.title             = K&K Container: Water
		#LOC_KPBS.waterpurifiercontainer.title          = K&K Container: Water Purifier
	}
}
