// Simple Cargo Solutions (CARGO), v1.0.0.0
// 2024-05-01

Localization
{	en-us
	{
		#SCS-Simple0625-titl = Cargo Bay (0.625m)
		#SCS-Simple125-titl = Cargo Bay (1.25m)
		#SCS-Simple1875-titl = Cargo Bay (1.875m)
		#SCS-Simple250-titl = Cargo Bay (2.5m)
		#SCS-Simple375-titl = Cargo Bay (3.75m)
		#SCS-Simple500-titl = Cargo Bay (5.0m)
		#SCS-Simple500t-titl = Cargo Bay (5.0m tall)
	}
}
