// KerbalAtomics 1.2.1
// CryoEngines 2.0.0
// CryoTanks 1.5.6
// 2021-02-26

Localization
{
	en-us
	{
		// Kerbal Atomic
		#LOC_KerbalAtomics_ntr-sc-0625-1_title = LV-N04 'Eel' Atomic Rocket Motor                    // NV-10
		#LOC_KerbalAtomics_ntr-sc-125-2_title  = LV-N08 'Stubber' Augmented Atomic Rocket Motor      // NV-50
		#LOC_KerbalAtomics_ntr-sc-125-1_title  = LV-N11 'Neptune' Trimodal Atomic Rocket Motor       // NV-100
		#LOC_KerbalAtomics_ntr-sc-25-1_title   = LV-N50 'Poseidon' Trimodal Atomic Rocket Motor      // NV-500
		#LOC_KerbalAtomics_ntr-gc-25-1_title   = LV-NGE 'Liberator' Atomic Rocket Motor              // NV-GE
		#LOC_KerbalAtomics_ntr-gc-25-3_title   = LV-NGL 'Deliverance' Atomic Aerospike Rocket        // NV-GL
		#LOC_KerbalAtomics_ntr-gc-25-2_title   = LV-NGX 'Emancipator' Atomic Rocket Motor            // NV-GX
		#LOC_KerbalAtomics_ntr-sc-375-1_title  = LV-NGZ 'Scylla' Atomic Aerospike Rocket             // NV-DC

	 // CryoEngines
		#LOC_CryoEngines_cryoengine-stromboli-1_title = CHR-06-10A 'Stromboli' Liquid Hydrogen Engine        // CR-10A
		#LOC_CryoEngines_cryoengine-vesuvius-1_title  = CHR-12-2 'Vesuvius' Liquid Hydrogen Engine           // CR-2
		#LOC_CryoEngines_cryoengine-hecate-1_title    = CHE-12-10 'Hecate' Liquid Hydrogen Engine            // CE-10
		#LOC_CryoEngines_cryoengine-erebus-1_title    = CHR-18-0120 'Erebus' Liquid Hydrogen Engine          // CR-0120
		#LOC_CryoEngines_cryoengine-pavonis-1_title   = CHE-18-60 'Pavonis' Liquid Hydrogen Engine           // CE-60
		#LOC_CryoEngines_cryoengine-fuji-1_title      = CHR-25-9B 'Fuji' Liquid Hydrogen Engine              // CR-9B
		#LOC_CryoEngines_cryoengine-ulysses-1_title   = CHE-25-2X 'Ulysses' Liquid Hydrogen Engine           // CE-2X
		#LOC_CryoEngines_cryoengine-etna-1_title      = CHR-37-68 'Etna' Liquid Hydrogen Engine              // CR-68
		#LOC_CryoEngines_cryoengine-tharsis-1_title   = CHE-37-60 'Tharsis' Liquid Hydrogen Engine Cluster   // CE-60

		// CryoEngines Methalox
		#LOC_CryoEngines_cryoengine-compsognathus-1_title = CMR-06-1 'Compsognathus' Liquid Methane Engine           // MR-1
		#LOC_CryoEngines_cryoengine-hawk-1_title          = CME-06-018 'Hawk' Liquid Methane Engine                  // MU-018
		#LOC_CryoEngines_cryoengine-deinonychus-1_title   = CMR-12-420 'Deinonychus' Liquid Methane Engine           // MR-420
		#LOC_CryoEngines_cryoengine-buzzard-1_title       = CME-12-10 'Buzzard' Liquid Methane Engine                // MU-10
		#LOC_CryoEngines_cryoengine-iguanodon-1_title     = CMR-18-4 'Iguanodon' Liquid Methane Engine               // MR-4
		#LOC_CryoEngines_cryoengine-harrier-1_title       = CME-18-11 'Harrier' Liquid Methane Engine                // MU-11
		#LOC_CryoEngines_cryoengine-allosaur-1_title      = CMR-25-8 'Allosaur' Liquid Methane Engine                // MR-8
		#LOC_CryoEngines_cryoengine-eagle-1_title         = CME-25-421 'Eagle' Liquid Methane Engine                 // MU-421
		#LOC_CryoEngines_cryoengine-tyrannosaur-1_title   = CMR-37-4209 'Tyrannosaur' Liquid Methane Engine Cluster  // MR-420-9
		#LOC_CryoEngines_cryoengine-vulture-1_title       = CME-37-4U 'Vulture' Liquid Methane Engine                // MU-4U

		// CryoTanks
		#LOC_CryoTanks_hydrogen-radial-125-1_title = YDR-01 Hydrogen Tank     // HR-1
		#LOC_CryoTanks_hydrogen-radial-25-1_title  = YDR-18 Hydrogen Tank     // HR-18
		#LOC_CryoTanks_hydrogen-radial-375-1_title = YDR-64 Hydrogen Tank     // HR-64
		#LOC_CryoTanks_hydrogen-125-2_title        = YD12-4 Hydrogen Tank     // H125-4
		#LOC_CryoTanks_hydrogen-125-1_title        = YD12-8 Hydrogen Tank     // H125-8
		#LOC_CryoTanks_hydrogen-25-3_title         = YD25-16 Hydrogen Tank    // H250-16
		#LOC_CryoTanks_hydrogen-25-2_title         = YD25-32 Hydrogen Tank    // H250-32
		#LOC_CryoTanks_hydrogen-25-1_title         = YD25-64 Hydrogen Tank    // H250-64
		#LOC_CryoTanks_hydrogen-375-3_title        = YD37-036 Hydrogen Tank   // H375-36
		#LOC_CryoTanks_hydrogen-375-2_title        = YD37-072 Hydrogen Tank   // H375-72
		#LOC_CryoTanks_hydrogen-375-1_title        = YD37-144 Hydrogen Tank   // H375-144
		#LOC_CryoTanks_hydrogen-5-3_title          = YD50-144 Hydrogen Tank   // H500-144
		#LOC_CryoTanks_hydrogen-5-2_title          = YD50-288 Hydrogen Tank   // H500-288
		#LOC_CryoTanks_hydrogen-5-1_title          = YD50-576 Hydrogen Tank   // H500-576
		#LOC_CryoTanks_hydrogen-10-1_title         = YDA0-1152 Hydrogen Tank  // H1000-1152


		// CryoEngines legacy (pre-1.0)
		#LOC_CryoEngines_cryoengine-125-1_title = CE-12 'Volcano' Cryogenic Rocket Engine       // KL-1
		#LOC_CryoEngines_cryoengine-125-2_title = CE-12 'Chelyabinsk' Cryogenic Rocket Engine   // CT10
		#LOC_CryoEngines_cryoengine-25-1_title  = CE-25 'Odin' Cryogenic Rocket Engine          // KL-21
		#LOC_CryoEngines_cryoengine-25-2_title  = CE-25X 'Tunguska' Cryogenic Rocket Engine     // CT2X
		#LOC_CryoEngines_cryoengine-375-1_title = CE-37 'Mars' Cryogenic Rocket Engine          // KL-68
		#LOC_CryoEngines_cryoengine-375-2_title = CE-37 'Yucatan' Cryogenic Rocket Engine       // CT65

	}
}
