// MissingHistory 1.9.2
// 2021-02-28


@PART[adapterSmallMiniTall]:AFTER[MissingHistory]:HAS[@RESOURCE[LiquidFuel]]  { @title = FL-SW060 Adapter 06-12  }    // Adapter 06-12-B

Localization
{
	en-us
	{
		#MissingHistory_probeStack_1p5_title = RC-18 Remote Guidance Unit // RC-001M Remote Guidance Unit
		#MissingHistory_probeStack_1p5_desc = A larger, 1.875m version of the popular 1.25m Remote Guidance Unit.

		#MissingHistory_MediumOreTank_title = UH-18-600 Holding Tank (Medium) // Medium Holding Tank

		#MissingHistory_xenonTank_1p5_title = PB-18-X14 Xenon Container
		#MissingHistory_xenonTank_1p5_desc = An extra-large 1.875m version of the popular PB-12-X06 xenon tank.

		//#MissingHistory_liquidEngine303_title = LV-303 "Pug" Liquid Fuel Engine
		//#MissingHistory_liquidEngineT15_title = LV-T15 "Valiant" Liquid Fuel Engine
		#MissingHistory_solidBooster_1p5_title = SRB-18-15 "Stomper" Solid Fuel Booster (9m) // RT-25

		#MissingHistory_reactionWheel_1p5_title = WR-18 Advanced Inline Stabilizer  // Advanced Reaction Wheel Module (Medium)
		#MissingHistory_reactionWheel_1p5_desc = A 1.875m version of the popular 1.25m Advanced Inline Stabilizer

		#MissingHistory_pointyNoseConeA_1p5_title = AN-18 Advanced Nose Cone  // Advanced Nose Cone - Type A-XL
		#MissingHistory_pointyNoseConeA_1p5_desc = A larger, 1.875m version of the popular 1.25m Advanced Nose Cone
		#MissingHistory_pointyNoseConeB_1p5_title = AN-18 Advanced Nose Cone (Slanted) // Advanced Nose Cone - Type B-XL
		#MissingHistory_pointyNoseConeB_1p5_desc = A larger, 1.875m version of the popular 1.25m Advanced Nose Cone (Slanted)

		#MissingHistory_battery_1p5_title = Z-K02 Rechargeable Battery Bank
		#MissingHistory_battery_1p5_desc = A larger, 1.875m version of the popular 1.25m Rechargeable Battery Bank.

		#MissingHistory_commandPod_1p5_title = Mk1-18-B "Palici" Command Pod
		#MissingHistory_commandPod_1p5_desc = Slightly squatter and wider than the Mk1-18 pod, this capsule is suitable for either flight operations or as a lander.

		#MissingHistory_crewCabin_1p5_title = PND-7 "Stowaway" Storage Container // PPD-7

		#MissingHistory_1p5_2_adapter_short_title = FW-04 Rockomax Adapter 18-25  // FL-A215S Fuel Tank Adapter
		#MissingHistory_1p5_2_adapter_short_desc =  A shorter version of the popular FW-12 adapter tank.

		#MissingHistory_KANDL_title = LV-N0 "Candle" Radioisotope Rocket // "Candle" Radioisotope Rocket
		#MissingHistory_BKN_title   = LV-N2 "Beacon" Heavy Nuclear Engine // BKN-7 "Beacon" Heavy Nuclear Engine
	}
}
