{
    "NAME":"CommunityPartsTitles",
    "URL":"https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/CommunityPartsTitles.version",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/ChangeLog.md",
    "DOWNLOAD":"https://github.com/yalov/CommunityPartsTitles/releases",
    "GITHUB": {
        "USERNAME": "yalov",
        "REPOSITORY": "CommunityPartsTitles"
    },
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 9,
        "PATCH": 3,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 4
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 9
    }
}