{
    "NAME":"CommunityPartsTitles",
    "URL":"https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/GameData/002_CommunityPartsTitles/CommunityPartsTitles.version",
    "DOWNLOAD":"https://github.com/yalov/CommunityPartsTitles/releases",
    "GITHUB": {
        "USERNAME": "yalov",
        "REPOSITORY": "CommunityPartsTitles"
    },
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 8,
        "PATCH": 3,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 9
    }
}