{
    "NAME": "CommunityPartsRenamer",
    "URL": "https://raw.githubusercontent.com/flart/CommunityPartsRenamer/master/CommunityPartsRenamer.version",
    "DOWNLOAD": "https://github.com/flart/CommunityPartsRenamer/releases",
    "VERSION":{
        "MAJOR": 0,
        "MINOR": 1,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 9
    }
}

